body,
p,
ul,
ol,
dl,
dd,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
ul,
ol,
th,
td,
button,
input,
fieldset,
legend,
textarea,
option {
    margin: 0;
    padding: 0;
}
body,
#app,
.default-layout{
    height: 100%;
}
.node-font{
    font-size: 14px;
}
.textR{
    text-align: right;
}
.textL{
    text-align: left;
}
.textC{
    text-align: center;
}
